<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjinma.pickitproject.ExitActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Quit?"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/YES"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Yes"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/NO"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="NO"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="226dp" />
</android.support.constraint.ConstraintLayout>
