<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjinma.pickitproject.PauseActivity">

    <Button
        android:id="@+id/quitandgoselect"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="Quit the Stage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/option"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="Option"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/quitandgoselect"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/returnlevel"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:text="X"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quitandgoselect"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.936" />
</android.support.constraint.ConstraintLayout>
