<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjinma.pickitproject.MainActivity">

    <Button
        android:id="@+id/pause"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:text="||"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="100dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="288dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="-90dp"
            android:text="2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-90dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-90dp"
            android:text="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-90dp"
            android:text="2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="-30dp"
            android:text="2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            android:text="2" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp"
            android:text="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-30dp"
            android:text="2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="90dp"
            android:text="2" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="90dp"
            android:text="2" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:text="2" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="90dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="-60dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-60dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-60dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="0dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="60dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:text="2" />

        <Button
            android:id="@+id/dontSeeButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:text="2" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/QueueButton1_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton1_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-40dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton2_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-140dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

        <Button
            android:id="@+id/QueueButton3_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-100dp"
            android:text="1" />

    </FrameLayout>

</RelativeLayout>
